<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Imagen de icono de usuario -->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="lock_icon"
        android:src="@drawable/ic_persona"
        android:layout_gravity="center" />

    <!-- Campo de Nombre de usuario -->
    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp" />

    <!-- Botón de Iniciar Sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Botón de Registrarse -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Layout horizontal para los botones adicionales -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Botón Crear Actividades -->
        <Button
            android:id="@+id/buttonCrearActividades"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Actividades"
            android:layout_marginEnd="16dp" />

        <!-- Botón Actualizar Perfil -->
        <Button
            android:id="@+id/buttonActualizarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar Perfil" />

    </LinearLayout>

</LinearLayout>
